* {
    margin: 0;
    padding: 0;
}

html {
    // font-size: 15px;
    // font-size: 1vw;

}
body{
    background-color: rgb(12, 38, 94);
}
:root {
    // font-size: 1vw;
}

#settingbtn {
    // width: 10px;
    // height: 10px;
    background-color: rgb(12, 49, 92);
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translate(0, -50%);
    z-index: 99;
}

.bg {
    width: 100vw;
    height: 100vh;
    background-image: url(../img/10004.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

    .top {
        height: 10vh;
        // background-color: rgb(60, 65, 88);
        line-height: 10vh;

        .topleft {
            width: 50%;
            float: left;
            font-size: 1.3rem;
            background-image: url(../img2/ba2cde28-680e-4ac9-b6fb-be8f0cd26971.png);
            .bg100();
        }

        .topright {
            width: 50%;
            float: right;
            font-size: .8rem;
            background-image: url(../img2/ba2cde28-680e-4ac9-b6fb-be8f0cd26971.png);
            // background-position: rotateY(180deg);
            // background:;
            .bg100();
            // background-repeat: no-repeat;
            // background-size: 100% 100%;
            transform: rotateY(180deg);

            >div {
                text-align: right;
                transform: rotateY(180deg);
            }

        }
    }

    .main {
        // width: calc(100% - 20px);
        width: 100%;
        // margin: 10px;
        // height: calc(100% - 10vh - 20px);
        height: calc(89vh);

        .mainleft {
            float: left;
            width: 50%;
            // width: calc(50% - 10px);
            // height: calc(100% - 20px);
            height: 100%;


            // background-image: url(../img/10014.png);
            // background-image: url(../img2/10006.png);
            background-image: url(../img2/bg.png);

            // background-size: 100% 100%;
            // background-repeat: no-repeat;
            .bg100();

            font-size: 1.3rem;
            font-weight: bold;

            .contitle {
                margin-left: 8px;
                margin-top: 10px;
                height: 5%;
                // border: 1px solid rgb(78, 140, 255);
                // line-height: ;

            }

            #run {
                width: 100%;
                height: calc(95% - 10px);

                >div {
                    width: 90%;
                    margin: 0 auto;
                    height: 95%;
                }
            }
        }

        .mainright {
            // margin-left: 10px;
            float: right;
            width: 50%;
            // height: calc(100% - 20px);
            // height: calc(100% - 20px);
            height: 100%;

            // background-image: url(../img2/10006.png);
            // background-size: cover;
            background-image: url(../img2/bg.png);

            .bg100();


            .mainRightTop {
                height: 30%;
                // background-image: url(../img2/10015.png);
            background-image: url(../img2/bg.png);

                background-repeat: no-repeat;
                background-size: 100% 100%;

                >h2 {
                    font-size: 1.3rem;
                    height: 10%;
                }

                >div {
                    .left();
                    font-size: .5rem;
                    width: calc(100%/3 - 40px);
                    margin: 0px 20px;
                    box-sizing: border-box;
                    // height:  calc(70%);
                    height: 85%;
                    border: 1px solid rgb(80, 155, 253);
                    text-align: center;
                    // overflow-y: scroll;
                }

                >div>div>button {
                    font-size: 1.2rem;
                    width: 100%;
                    // height:  calc(100%/8);
                    height: 10%;
                    color: rgb(255, 255, 255);
                    background-color: #1946a8;
                    border: 1px solid #164099;
                }

                >div>button {
                    width: 100%;
                    // height: 10%;
                    height: calc(90%/7);
                    color: rgb(207, 207, 207);
                    background-color: #1946a8;
                    border: 1px solid #164099;


                    // font-size: vw;
                    // height:10%;
                    // font-size: .6rem;
                    // height:  calc(100%/8);
                    // width: 100%;
                    // text-align: center;
                    // background: rgb(62, 95, 206);
                    // padding: 0px 20px;
                    // height: 15px;
                    // box-sizing: border-box;
                    // border-radius: 10px;
                    // line-height: 10px;
                    // border: 2px solid rgb(0, 96, 206);
                    // vertical-align: middle;
                }
            }

            .mainRightDown {
                height: 70%;
                // padding: 5px;
                // height: calc(100% - 20% - 30px);

                .mainRightDownLeft {
                    // display: inline-block;
                    .left();
                    height: 100%;
                    width: calc(50% - 20px);

                    >div {
                        // margin: 10px;
                        // padding: 20px;
                        // height: calc(100%/3 - 10px);
                        width: 100%;
                        height: calc(100%/3);
                        // background-image: url(../img/);
                        border: 2px solid rgb(0, 143, 209);
                        box-sizing: border-box;
                    }


                }

                .mainRightDownRight {
                    // margin: 10px;
                    // display: inline-block;
                    .right();
                    width: 50%;
                    overflow: hidden;
                    // overflow-y: scroll;
                    height: calc(100% - 10px);
                    // background-image: url(../img2/10008.png);
            background-image: url(../img2/bg.png);

                    .bg100();

                    .context {
                        position: relative;
                        // height: 100%;
                        overflow: hidden;

                        >ul {
                            height: 90%;
                            font-size: .7em;
                            transform: translate(5px, -0px);
                            margin-top: 10px;

                            >li {
                                list-style: none;
                                margin: 0 auto;
                                margin-left: 2%;
                                margin-bottom: 5px;
                                width: 86%;
                                border: 1px solid rgb(72, 186, 221);
                            }
                        }
                    }
                    .context::before{
                        z-index: 2;
                        position: absolute;
                        top: 0;
                        content: "";
                        width: 90%;
                        margin: 0 auto;

                        margin-left: 2%;

                        height: 1%;
                        // backdrop-filter:  blur(10px);
                        // -webkit-backdrop-filter:blur(10px);
                        background: linear-gradient(rgb(0, 91, 160),#ffffff77,#ffffff00);
                        // background-color: #fff;
                    }

                }
            }

        }
    }
}


.clsbox::after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    visibility: hidden;
}

.right {
    float: right;
}

.left {
    float: left;
}

.bg100 {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media screen and (max-width:1100px){
    html{
        font-size: 30rem;
    }
    .bg .top .topleft{
        font-size: 0.03rem;
    }
    #settingbtn{
        font-size: 0.03rem;

    }
    .topright > div{
        font-size: 0.03rem;
    
    }
    .mainRightTop {
        font-size: 0.03rem;
    
    }
    .bg .main .mainright .mainRightTop > h2{
        font-size: 0.03rem;
    
    }
    .bg .main .mainright .mainRightTop > div{
        font-size: 0.03rem;
    
    }
    .bg .main .mainright .mainRightTop > div > div > button{
        font-size: 0.03rem;
    }
    h2{
        font-size: 0.03rem;
    
    }
    .bg .main .mainright .mainRightDown .mainRightDownRight .context > ul{
        font-size: 0.03rem;
    }
    .contitle{
        font-size: 0.03rem;

    }
    
}